# test-spark

./: pom.xml
src/main/java/entity/: ApacheAccessLog.java  AvgCount.java  CallLog.java  Person.java
src/main/java/example/: ConvertRDDExamples.java  CreateRDDExamples.java  DataSourceExamples.java  Functions.java  OperatePairRDDExamples.java  OperateRDDExamples.java  PartitionsExamples.java  SharedVariableExamples.java  SparkSQLExamples.java  SparkStreamingExamples.java  StatefulExamples.java  StatelessExamples.java  StatsCounterExamples.java
src/main/java/practice/: CallLogAnalysis.java  LogsAnalysis.java  WordCount.java
src/main/java/util/: ExampleDataUtils.java  SparkUtils.java
src/main/resources/input-files/: persons-info.csv  persons-json.txt
src/main/resources/input-files/persons-csv/: Jack.csv  John.csv  Jose.csv
